<html>
<head>
  <title>You Win!</title>
  <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Oswald', sans-serif;
    }
    #notif {
      font-size:50px;
      display:none;
      color: red;
    }

    #riddle {
      position: fixed;
      top: 25%;
      left: 11%;
      width: 70%;
      /*height: 30%;*/
      background-color: rgba(252, 254, 1234, 0.8);
      border-style: dotted;
      border-width: 2px;
      border-radius: 20px;
      text-align: center;
      margin: auto;
      padding: 2%;
      display: none;
      opacity: 0;
      transition: all 1s;
    }

    #ans {
      border: none;
      background-color: transparent;
      font-size: 25px;
    }

    .close {
      cursor: pointer;
    }
   </style>
  </head>
  <body>
     <a-scene>
       <a-entity camera="" position="" look-controls="" wasd-controls="" rotation="-6.990085100596052 -297.4796872319238 0" data-aframe-inspector-original-camera=""> 
         <a-cursor fuse="true" fusetimeout="500" material="" raycaster="" cursor="" geometry=""></a-cursor>
       </a-entity>
      <a-box id="cube" scale="2 2 2" animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true" position="13.3699 1.69796 0" color="red" material="" geometry=""></a-box>
       <a-image src="credits.png" scale="20 10 1" position="-10 5 0" material="" geometry="" rotation="0 90 0"></a-image>
      <a-sky src="grass.jpeg"></a-sky>
    </a-scene>

    <div id="riddle" style="display: none;">
    <h2>Go back to the beginning?</h2>
    <button type="button" onclick="location.replace('index.html');">Yes, Go Back</button>
    <h4 class="close" onclick="document.querySelector('#riddle').style.opacity = '0';
      setTimeout(function(){document.querySelector('#riddle').style.display = 'none';}, 2000);">Close window</h4>
    
    <div id="notif"></div>
  </div>
  </body>
  <script>
    var cube = document.querySelector('#cube');

    cube.addEventListener('fusing', function (evt) { 
      var check = document.querySelector('#riddle').style.display;
      if (check == 'none') {
        document.querySelector('#riddle').style.display = 'block';
        setTimeout(function(){ 
          document.querySelector('#riddle').style.opacity = '1';
        }, 500);
      } else {
        document.querySelector('#riddle').style.opacity = '0';
        setTimeout(function(){ 
          document.querySelector('#riddle').style.display = 'none';
        }, 1000);
      }
    });
  </script>
  </html>